{
  "appId": "com.cricketprobotai.app",
  "appName": "CrickBot",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "ios": {
    "backgroundColor": "#000000",
    "contentInset": "always",
    "preferredContentMode": "mobile",
    "scheme": "CricketProBotAI"
  },
  "android": {
    "backgroundColor": "#000000",
    "allowMixedContent": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#000000",
      "showSpinner": false,
      "androidSplashResourceName": "splash",
      "iosSplashResourceName": "Default"
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#000000"
    },
    "Haptics": {
      "enabled": true
    }
  },
  "server": {
    "hostname": "localhost"
  }
}
